spring.application.name=fintrackerbot
# API Settings
currency.api.url=https://api.exchangerate-api.com/v4/latest/RUB
metal.api.url=https://api.metals.dev/v1/latest?api_key=TE2X2EMEIBBCHN0BRCCV9460BRCCV&currency=USD
crypto.api.url=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,tether,solana,toncoin&vs_currencies=usd
oil.api.url=https://api.oilpriceapi.com/v1/prices/latest
oil.api.token=806e6a22bfe8696423287f03c647eee0db12f3eac70b686b45b88d80f9a6ec15