spring.application.name=fintrackerbot
# API Settings
currency.api.url=https://api.exchangerate-api.com/v4/latest/RUB
metal.api.url=https://api.exchangerate-api.com/v4/latest/XAU?base=USD&symbols=XAU,XAG,XPT
